{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaClient",
	"Description": "",
	"Category": "Networking",
	"CreatedBy": "PoSTMEDIA",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MetaClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"IOS",
				"Linux",
				"Android"
			]
		}
	]
}